241. Different Ways to Add Parentheses
Medium

class Solution {
public:
    vector<int> diffWaysToCompute(string expression) {
        vector<int> output;
        for(int i=0;i<expression.length();i++){
            if(expression[i]=='+'||expression[i]=='-'||expression[i]=='*'){
                vector<int> left = diffWaysToCompute(expression.substr(0,i));
                vector<int> right = diffWaysToCompute(expression.substr(i+1));

                for(auto x : left){
                    for(auto y : right){
                        if(expression[i]=='+') output.push_back(x+y);
                        if(expression[i]=='-') output.push_back(x-y);
                        if(expression[i]=='*') output.push_back(x*y);
                    }
                }
            }
        }
        if(!output.size())  output.push_back(stoi(expression));
        return output;
    }
};